<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: "Raleway", sans-serif;
            background-color: #d8dada;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper{
            background-color: #f0f6fb;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li{
            display: inline;
        }

        #social > li > a > img{
            max-width: 40px;
        }

        h1, p{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 8px 12px;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 15px;
            font-size: 12px;
            color: #303840;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="img/fb-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/in-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/tw-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/yt-bw.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" alt="" />
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in HTML!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo modi recusandae! Quisquam earum, eius ducimus fugit, aut dolorem eum temporibus quia rerum totam quidem ratione exercitationem ex! Doloremque, doloribus.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est debitis eaque dignissimos autem veniam quia ullam voluptatem quibusdam mollitia! Deleniti expedita reiciendis nisi impedit, soluta architecto sit. Magnam, itaque. Mollitia eligendi architecto aliquam dolorem quam! Voluptatum animi harum quisquam?</p>

            <a href="#" class="btn">Learn More</a>

            <hr />

            <footer>
                <p id="contact">
                    DesignIsOrion <br />
                    North Carolina, USA <br />
                    DesignIsO@protonmail.com <br />
                </p>
            </footer>
        </div>
    </div>
</body>
</html>